<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(wallpaper001.jpg);
        }

        
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(70, 70, 70);
            width: 300px;
            height: 300px;
        }
        
        div#q1{
            background-image: url(pattern002.png);
        }
        div#q2{
            background-image: url(pattern003.png);
        }
        div#q3{
            background-image: url(pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>