<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 4</title>
    <style>
        body{
           height: 100vh;
            background-image: url(wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-color: black;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            width: 400px;
            background-color: white;
            background-position: center ;
            border: 1px;
            padding: 10px;
            margin: auto;
            
        }
        #conteiner{
            background-image: url(target001.png);
            background-size: 100% 100%;
            height: 500px;
            padding: 10px;
            background-color: purple;
            position: relative;
            
        }
        #conteudo{
            background-color: yellow;
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    
    </style>
</head>
<body>
<section id="conteiner">
    <article id="conteudo">

    </article>
</section>
   
</body>
</html>