<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 10px;
        }
        h2{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 10px;
        }
        
        footer{
            background-color: black;
            color: white;
            padding: 0px;
            margin: 0px;
            text-align: center;
            border-radius: 20px;
        }
        article{
            background-color: white;
        }
        nav{
            background-color: grey;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 2px 2px 7px ;
        }
        nav >a{
            text-decoration: none;
            font-weight: bold;
            color: white ;
            margin: 10px;
        box-shadow: 1px 1px 7px black;}
            footer >p{
                padding: 1px;
            }
            article{
                border-radius: 10px 20px;
                padding: 3px ;
            }
 
        

    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
      <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
      </nav>
    </header>
    <main>  
<section>
<article>
    <h2>Noticia sobre o Ronaldo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas sint necessitatibus id reiciendis voluptas, amet praesentium nesciunt fugit dolorem tempora velit excepturi dolorum culpa! Fuga est voluptas neque unde.</p>
    <aside>
        <p>Artigo escrito por Nineteen</p>
    </aside>
</article>
</section>
    </main>
    <footer>
        <p> site desenvolvido pelo Feli</p>
    </footer>
</body>
</html>